include classpath("application.conf")

queues {
  # http://localhost:9324/queue/sample1
  sample1 {
    defaultVisibilityTimeout = 30 seconds # 可視性タイムアウトの設定
    delay = 0 seconds # 遅延キューの設定
    receiveMessageWait = 20 seconds # ロングポーリング
    fifo = false #FIFOキューの設定
  }
}
